# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyA-NDDlniw0QojSn36wzBP7LfC3aWok5Cg
VITE_FIREBASE_AUTH_DOMAIN=coffeequestclaude.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffeequestclaude
VITE_FIREBASE_STORAGE_BUCKET=coffeequestclaude.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035679522196
VITE_FIREBASE_APP_ID=1:1035679522196:web:8e28e27197dea6683dc381
